@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Header styles */
header {
    width: 100%;
    height: 50px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}


/* Navbar styles */
.nav-links ul {
    display: flex;
    gap: 60px;
}

.nav-links li {
    list-style: none;
    cursor: pointer;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.icons {
    display: flex;
    gap: 20px;
    position: absolute;
    right: 20px;
}

.icons span {
    cursor: pointer;
}

.toggle-button {
    display: none;
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 25px;
    cursor: pointer;
}

/* Banner section styles */
.banner-section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('assets/images/img1.jpg');
    padding: 100px;
    display: flex;
    align-items: center;
}

.banner-content {
    color: #FFFFFF;
    padding: 20px;
    width: 500px;
    background: rgba(255, 0, 0, 0.3)
}

.banner-section h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.banner-section p {
    font-size: 14px;
    font-weight: 300;
    width: 390px;
}

/* Order section styles */
.order-section {
    width: 100%;
    background: bisque;
    background: linear-gradient(90deg, rgba(204, 109, 196, 1)0%,
            rgba(234, 128, 128, 1)53%,
            rgba(213, 187, 49, 1)100%);
    text-align: center;
    padding-top: 30px;
}

.order-section h1 {
    font-size: 2.3rem;
    letter-spacing: 3px;
    color: #FFFFFF;
}

.card-row {
    padding-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card {
    width: 220px;
    padding: 15px;
    border: 1px solid none;
    border-radius: 0 40px 0 40px;
    background: white;
    text-align: center;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 180px;
    border-top-right-radius: 40px;
}

.card:hover {
    transform: scale(1.05);
}

.card-title {
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
    font-size: 15px;
}

.card-text {
    font-size: 11px;
    margin-top: 9px;
}

.order-section button {
    margin-top: 60px;
    width: 140px;
    padding: 12px;
    text-align: center;
    border-radius: 30px;
    border: none;
    background-color: #E5E5E5;
    background: rgba(255, 255, 255, 0.3);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
}

/* Responsive styles */
@media (min-width:768px) and (max-width:930px) {
    header {
        justify-content: flex-start;
        padding-left: 20px;
    }

    .nav-links ul {
        gap: 35px;
    }
}

@media (max-width:900px) {
    .card-row {
        gap: 25px;
    }
}


@media (max-width:768px) {
    .nav-links ul {
        flex-direction: column;
        gap: 30px;
        position: fixed;
        top: 49px;
        right: -200px;
        width: 200px;
        height: 100vh;
        background: #FFFFFF;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        padding: 40px 0 0 12px;
        transition: all .3s ease-in-out;
    }

    .icons {
        position: static;
    }

    .toggle-button {
        display: block;
    }

    .card-row {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 380px;
        padding: 10px;
    }

    .card img {
        width: 80%;
    }

    .banner-section {
        height: 500px;
        padding: 15px;
    }

    .banner-content {
        width: 300px;
    }

    .banner-section h2 {
        font-size: 25px;
    }

    .banner-section p {
        width: 100%;
    }
}

@media (max-width:420px) {
    .card {
        width: 280px;
    }
}